<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1B-SX-9DL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-WY-zV6">
                                <rect key="frame" x="20" y="188" width="374" height="30"/>
                                <state key="normal" title="打开一个Vc1"/>
                                <connections>
                                    <action selector="openVc1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBF-Sp-Kwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-AV-6wk">
                                <rect key="frame" x="15" y="238" width="384" height="30"/>
                                <state key="normal" title="打开一个Vc2"/>
                                <connections>
                                    <action selector="openVc2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2S6-Hn-V5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61P-30-UqR">
                                <rect key="frame" x="15" y="283" width="384" height="30"/>
                                <state key="normal" title="打开一个Vc3"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcm-AV-6wk" secondAttribute="trailing" constant="15" id="936-M3-tK2"/>
                            <constraint firstItem="kcm-AV-6wk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Bgk-bi-IDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="61P-30-UqR" secondAttribute="trailing" constant="15" id="Kko-tD-VLR"/>
                            <constraint firstItem="u9n-WY-zV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Vwp-ec-anZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9n-WY-zV6" secondAttribute="trailing" constant="20" id="but-fp-EXN"/>
                            <constraint firstItem="61P-30-UqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qTx-CY-FIF"/>
                            <constraint firstItem="u9n-WY-zV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rbg-Xr-SN8"/>
                            <constraint firstItem="kcm-AV-6wk" firstAttribute="top" secondItem="u9n-WY-zV6" secondAttribute="bottom" constant="20" id="tqQ-zc-BvC"/>
                            <constraint firstItem="61P-30-UqR" firstAttribute="top" secondItem="kcm-AV-6wk" secondAttribute="bottom" constant="15" id="vmo-2F-axQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ED3-g9-21i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VsN-i0-rHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1B-SX-9DL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOT-fP-D2w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qQ6-Pw-RMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgO-X8-jLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
